<div class="tabs_wrapper">
<ul class="tabs">
  <li class="active" rel="tab1">Tab 1</li>
  <li rel="tab2">Tab 2</li>
  <li rel="tab3">Tab 3</li>
  <li rel="tab4">Tab 4</li>
  <li rel="tab5">Tab 5</li>
</ul>
<div class="tab_container">
  <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
  <div id="tab1" class="tab_content">
  <h2>Tab 1 content</h2>
    <p>Bacon ipsum dolor sit amet brisket t-bone salami prosciutto beef biltong kevin tenderloin bresaola sirloin turducken pork leberkas tongue capicola.  T-bone fatback biltong doner capicola.  Boudin turducken t-bone ham hock, ball tip ribeye meatball bresaola kevin turkey drumstick.  Ham hock strip steak chicken jerky bacon sausage tail tri-tip sirloin ham venison rump chuck pork leberkas.  Capicola bacon shoulder leberkas ham bresaola meatloaf beef corned beef venison pastrami t-bone pork chop tail.  Biltong capicola pork fatback, short loin sirloin filet mignon jerky pig ribeye ground round tenderloin hamburger.  Shoulder ham short loin rump, strip steak kielbasa tri-tip shank leberkas.</p>
    <p>Pork filet mignon rump salami, tri-tip ham hock turducken meatball spare ribs tail shoulder pork belly sirloin.  Sirloin fatback bresaola, biltong brisket pancetta tenderloin tri-tip.  Ground round salami shank, chicken pig sausage shankle.  Frankfurter andouille jowl pastrami ribeye.  Leberkas short loin beef turkey pancetta jowl.  T-bone sirloin pork belly jowl, bacon beef ribs ground round tongue.</p>
  </div>
  <!-- #tab1 -->
  <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
  <div id="tab2" class="tab_content">
  <h2>Tab 2 content</h2>
    <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
  </div>
  <!-- #tab2 -->
  <h3 class="tab_drawer_heading" rel="tab3">Tab 3</h3>
  <div id="tab3" class="tab_content">
  <h2>Tab 3 content</h2>
    <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
  </div>
  <!-- #tab3 -->
  <h3 class="tab_drawer_heading" rel="tab4">Tab 4</h3>
  <div id="tab4" class="tab_content">
  <h2>Tab 4 content</h2>
    <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros. </p>
  </div>
  <!-- #tab4 --> 
    <h3 class="tab_drawer_heading" rel="tab5">Tab 5</h3>
  <div id="tab5" class="tab_content">
  <h2>Tab 5 content</h2>
    <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros. </p>
  </div>
</div>
<!-- .tab_container -->
</div>