@font-face {
  font-family: 'ico-moon';
  src:  url('fonts/ico-moon.eot?5t1i2t');
  src:  url('fonts/ico-moon.eot?5t1i2t#iefix') format('embedded-opentype'),
    url('fonts/ico-moon.ttf?5t1i2t') format('truetype'),
    url('fonts/ico-moon.woff?5t1i2t') format('woff'),
    url('fonts/ico-moon.svg?5t1i2t#ico-moon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico-moon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faq:before {
  content: "\e905";
}
.icon-comment:before {
  content: "\e904";
}
.icon-bullet-ico-2:before {
  content: "\e900";
}
.icon-arrow-header:before {
  content: "\e901";
}
.icon-arrow1:before {
  content: "\e902";
}
.icon-bullet-ico-1:before {
  content: "\e903";
}
.icon-icon-7:before {
  content: "\e90d";
}
.icon-icon-8:before {
  content: "\e90e";
}
.icon-icon-9:before {
  content: "\e90f";
}
.icon-icon-10:before {
  content: "\e910";
}
.icon-icon-111:before {
  content: "\e96a";
}
